<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navFragment1">

    <fragment
        android:id="@+id/navFragment1"
        android:name="com.example.myapplication.ui.main.Fragment1"
        android:label="Fragment 1"
        tools:layout="@layout/fragment1">
        <action
            android:id="@+id/toFragment2"
            app:destination="@id/navFragment2" />
    </fragment>

    <fragment
        android:id="@+id/navFragment2"
        android:name="com.example.myapplication.ui.main.Fragment2"
        android:label="Fragment 2"
        tools:layout="@layout/fragment2" />

</navigation>
